REACT_APP_FIREBASE_API_KEY=AIzaSyCmYjCb6QyywJ7EnmVBQS680aTRpQIMdOc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-project-007.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-project-007
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-project-007.appspot.com
REACT_APP_MESSAGING_SENDER=515175781149
REACT_APP_APP_ID=1:515175781149:web:2a2e816ec63a459b00c7f4